In [1]:
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
import pandas as pd

In [2]:
# Replace 'your_database.db' with the path to your SQLite database or the appropriate connection string for other databases.
database_path = 'sqlite:///Resources/Real Estate Market and Household Income DB.sql'  # For SQLite
engine = create_engine(database_path)

In [3]:
# Create a configured "Session" class
Session = sessionmaker(bind=engine)
# Create a Session
session = Session()

In [6]:
import psycopg2
import pandas as pd

# Establish a connection to the PostgreSQL database
conn = psycopg2.connect(
    dbname="real_estate_proj_3",
    user="postgres",
    password="Kirati2024",
    host="localhost",
    port="5432"
)

In [11]:
# Write your SQL query
query = "SELECT * FROM households;"
# Execute the query and load the results into a DataFrame
df = pd.read_sql_query(query, conn)
# Print the DataFrame
display(df)

/var/folders/hx/3vnp9dp96f9c24nlmlws0_fr0000gn/T/ipykernel_77359/3292678970.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query, conn)

,zip,geography,Geographic Area Name,households,Households Margin of Error,Households Household Income in the Past 12 Months,year
0,601,860Z200US00601,ZCTA5 00601,5397.0,264.0,16.1,2021
1,602,860Z200US00602,ZCTA5 00602,12858.0,448.0,20.0,2021
2,603,860Z200US00603,ZCTA5 00603,19295.0,555.0,44.8,2021
3,606,860Z200US00606,ZCTA5 00606,1968.0,171.0,15.6,2021
4,610,860Z200US00610,ZCTA5 00610,8934.0,372.0,17.0,2021
...,...,...,...,...,...,...,...
364993,99923,8600000US99923,ZCTA5 99923,62.0,39.0,0.0,2011
364994,99925,8600000US99925,ZCTA5 99925,345.0,52.0,15.9,2011
364995,99926,8600000US99926,ZCTA5 99926,577.0,54.0,15.3,2011
364996,99927,8600000US99927,ZCTA5 99927,43.0,24.0,48.8,2011
364997,99929,8600000US99929,ZCTA5 99929,996.0,80.0,27.3,2011

In [9]:
# Now, let's assume you want to query data from one of the tables
query = "SELECT * FROM households"  # Adjust this query as needed

# Execute the query and fetch the results
result = session.execute(text(query))

# Convert the result to a pandas DataFrame
df = pd.DataFrame(result.fetchall(), columns=result.keys())

# Display the DataFrame to verify
df.head()

NameError: name 'text' is not defined